ForceName=Virinchi
SurName=yekkanti
EmailId=test@testing.com
TelePhone=0452397099
Message=Automate four test cases
InvalidForceName=1235
InvalidSurName=65558
InvalidEmailId=randomdata
InvalidMessage=I N V A L I D D A T A